In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
##Understanding the data
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
data.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [5]:
data.shape

(13320, 9)

In [6]:
missing_data=data.isnull().sum()/data.shape[0]*100

In [7]:
data.dropna(inplace=True)

In [8]:
data.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7496 entries, 0 to 13318
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     7496 non-null   object
 1   availability  7496 non-null   object
 2   location      7496 non-null   object
 3   size          7496 non-null   object
 4   society       7496 non-null   object
 5   total_sqft    7496 non-null   object
 6   bath          7496 non-null   float64
 7   balcony       7496 non-null   float64
 8   price         7496 non-null   float64
dtypes: float64(3), object(6)
memory usage: 585.6+ KB

In [10]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00

In [11]:
def convert_to_int(value):
    value=''.join(filter(str.isdigit, value))
    return int(value) if value else none

In [12]:
data['total_sqft']=data['total_sqft'].apply(convert_to_int)

In [13]:
data['area_type'].value_counts()

area_type
Super built-up  Area    6017
Built-up  Area          1158
Plot  Area               269
Carpet  Area              52
Name: count, dtype: int64

In [14]:
dummy_variables = pd.get_dummies(data['area_type'], prefix='area_type').astype(int)

print(dummy_variables)

# Concatenate the dummy variables with the original DataFrame
data = pd.concat([data, dummy_variables], axis=1)

       area_type_Built-up  Area  area_type_Carpet  Area  area_type_Plot  Area  \
0                             0                       0                     0
1                             0                       0                     1
3                             0                       0                     0
5                             0                       0                     0
11                            0                       0                     1
...                         ...                     ...                   ...
13313                         0                       0                     0
13314                         0                       0                     0
13315                         1                       0                     0
13317                         1                       0                     0
13318                         0                       0                     0

       area_type_Super built-up  Area
0                                   1
1                                   0
3                                   1
5                                   1
11                                  0
...                               ...
13313                               1
13314                               1
13315                               0
13317                               0
13318                               1

[7496 rows x 4 columns]

In [15]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,0,1
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,0,1,0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,0,1
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,0,0,0,1
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,0,0,1,0

In [16]:
data=data.drop('area_type', axis=1)

In [17]:
data.head()

,availability,location,size,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,0,1
1,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,0,1,0
3,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,0,1
5,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,0,0,0,1
11,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,0,0,1,0

In [18]:
data[['availability_date', 'availability_status']] = data['availability'].str.extract(r'(\d+-[A-Za-z]+)|(.+)')

In [19]:
data

,availability,location,size,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,availability_date,availability_status
0,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,0,1,19-Dec,NaN
1,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,0,1,0,NaN,Ready To Move
3,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,0,1,NaN,Ready To Move
5,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,0,0,0,1,NaN,Ready To Move
11,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,0,0,1,0,NaN,Ready To Move
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13313,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00,0,0,0,1,NaN,Ready To Move
13314,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00,0,0,0,1,NaN,Ready To Move
13315,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1,0,0,0,NaN,Ready To Move
13317,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,1,0,0,0,NaN,Ready To Move
13318,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0,0,0,1,18-Jun,NaN

In [20]:
data['availability_date'].isnull().sum()

5709

In [21]:
data=data.drop('availability_date',axis=1)

In [22]:
data=data.drop('availability', axis=1)

In [23]:
data.head()

,location,size,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,availability_status
0,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,0,1,NaN
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,0,1,0,Ready To Move
3,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,0,1,Ready To Move
5,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,0,0,0,1,Ready To Move
11,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,0,0,1,0,Ready To Move

In [24]:
for i in data['size']:
    a=i.split()
    data['BHK']=a[0]

In [25]:
data=data.drop('size', axis=1)

In [26]:
data['BHK']=data['BHK'].astype(int)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7496 entries, 0 to 13318
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   location                        7496 non-null   object
 1   society                         7496 non-null   object
 2   total_sqft                      7496 non-null   int64
 3   bath                            7496 non-null   float64
 4   balcony                         7496 non-null   float64
 5   price                           7496 non-null   float64
 6   area_type_Built-up  Area        7496 non-null   int32
 7   area_type_Carpet  Area          7496 non-null   int32
 8   area_type_Plot  Area            7496 non-null   int32
 9   area_type_Super built-up  Area  7496 non-null   int32
 10  availability_status             5709 non-null   object
 11  BHK                             7496 non-null   int32
dtypes: float64(3), int32(5), int64(1), object(3)
memory usage: 614.9+ KB

In [28]:
# num_col=data[['total_sqft','bath','balcony','price','area_type_Built-up  Area','area_type_Carpet  Area','area_type_Plot  Area','area_type_Super built-up  Area','BHK']]

In [29]:
data.head()

,location,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,availability_status,BHK
0,Electronic City Phase II,Coomee,1056,2.0,1.0,39.07,0,0,0,1,NaN,4
1,Chikka Tirupathi,Theanmp,2600,5.0,3.0,120.00,0,0,1,0,Ready To Move,4
3,Lingadheeranahalli,Soiewre,1521,3.0,1.0,95.00,0,0,0,1,Ready To Move,4
5,Whitefield,DuenaTa,1170,2.0,1.0,38.00,0,0,0,1,Ready To Move,4
11,Whitefield,Prrry M,2785,5.0,3.0,295.00,0,0,1,0,Ready To Move,4

In [30]:
from sklearn.preprocessing import LabelEncoder

In [31]:
label_encoder = LabelEncoder()

# Encode the 'location' column
data['location'] = label_encoder.fit_transform(data['location'])

In [32]:
data.head()
print(data.shape)

(7496, 12)

In [33]:
data['availability_status']=label_encoder.fit_transform(data['availability_status'])

In [34]:
data.head()

,location,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,availability_status,BHK
0,210,Coomee,1056,2.0,1.0,39.07,0,0,0,1,1,4
1,149,Theanmp,2600,5.0,3.0,120.00,0,0,1,0,0,4
3,387,Soiewre,1521,3.0,1.0,95.00,0,0,0,1,0,4
5,625,DuenaTa,1170,2.0,1.0,38.00,0,0,0,1,0,4
11,625,Prrry M,2785,5.0,3.0,295.00,0,0,1,0,0,4

In [35]:
data=data.drop(['location','society'],axis=1)

In [36]:
##Splitting the data
X=data.drop('price', axis=1)
y=data['price']

In [37]:
X.shape

(7496, 9)

In [38]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Print the shapes of the training and testing sets
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)
print("X_test shape:", X_test.shape)
print("y_test shape:", y_test.shape)

X_train shape: (5996, 9)
y_train shape: (5996,)
X_test shape: (1500, 9)
y_test shape: (1500,)

In [39]:
y.shape

(7496,)

In [40]:
from sklearn.ensemble import RandomForestRegressor

In [41]:
RFR=RandomForestRegressor()

In [42]:
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Print the shapes of the training and testing sets
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)
print("X_test shape:", X_test.shape)
print("y_test shape:", y_test.shape)

# Instantiate the RandomForestRegressor
RFR = RandomForestRegressor()

# Fit the model to the training data
model=RFR.fit(X_train, y_train)

X_train shape: (5996, 9)
y_train shape: (5996,)
X_test shape: (1500, 9)
y_test shape: (1500,)

In [43]:
pred=model.predict(X_test)
print(pred)

[209.31        76.19314548  93.52829365 ...  83.80211667  47.32829167
  46.93950186]

In [48]:
data.columns

Index(['total_sqft', 'bath', 'balcony', 'price', 'area_type_Built-up  Area',
       'area_type_Carpet  Area', 'area_type_Plot  Area',
       'area_type_Super built-up  Area', 'availability_status', 'BHK'],
      dtype='object')

In [51]:
#sample prediction on model predicted

new_values = {
    'total_sqft': 1200,                    
    'bath': 2.0,                            
    'balcony': 1.0,                         
                              
    'area_type_Built-up  Area': 0,
    'area_type_Carpet  Area': 0,
    'area_type_Plot  Area': 1,
    'area_type_Super built-up  Area': 0,
    'availability_status': 1,
    'BHK': 4
}

# Convert the dictionary to a DataFrame
new_sample = pd.DataFrame([new_values])

# Ensure the columns are in the same order as in your original dataset
new_sample = new_sample[['total_sqft', 'bath', 'balcony', 'area_type_Built-up  Area',
                         'area_type_Carpet  Area', 'area_type_Plot  Area',
                         'area_type_Super built-up  Area', 'availability_status', 'BHK']]

# Predict the target variable for the new sample
prediction = model.predict(new_sample)

# Print the prediction
print(prediction)

[81.72413738]